
[modules]
autoload=yes

preload => res_config_odbc.so
preload-require = res_odbc.so

noload => cdr_odbc.so
noload => cdr_adaptive_odbc.so
noload => pbx_gtkconsole.so
noload => pbx_gtkconsole.so
noload => chan_alsa.so
noload => chan_oss.so
noload => chan_console.so
noload => cdr_custom.so
noload => app_voicemail.so
noload => app_minivm.so
noload => res_crypto.so
noload => chan_oss.so
noload => pbx_ael.so
noload => pbx_dundi.so
noload => app_festival.so
noload => cdr_sqlite3_custom.so
noload => cel_sqlite3_custom.so
noload => cel_odbc.so
noload => cdr_manager.so
noload => chan_mgcp.so
noload => res_monitor.so
noload => res_adsi.so
noload => app_image.so
noload => app_queue.so
noload => app_nbscat.so
noload => app_adsiprog.so
noload => app_getcpeid.so
noload => app_ices.so
noload => app_url.so
noload => app_jack.so
noload => format_ogg_vorbis.so
noload => res_srtp.so
noload => res_fax_spandsp.so
noload => format_ogg_speex.so
noload => func_speex.so
noload => codec_speex.so
noload => res_stun_monitor.so
noload => res_phoneprov.so
noload => chan_sip.so
noload => chan_iax2.so
noload => chan_skinny.so
noload => chan_dahdi.so
noload => chan_agent.so
noload => res_pjsip_notify.so
noload => app_followme.so
noload => app_agent_pool.so
noload => res_parking.so
noload => cel_manager.so
noload => chan_unistim.so
noload => func_odbc.so
noload => res_geolocation.so
